* { margin: 0;
    padding: 0;
    



}
  

html{/*background-image: url(img/photo_2023-11-20_21-43-32.jpg)*/
background-repeat: no-repeat;
background-size: cover;

}


main{
    padding-top: 100px;

    

    
}


.banner{background-image: url(img/screen.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    margin-top: 0px;;
    }


   /* .banner-overlay{
        width: 100%;
        height: 200px;
        background-color: rgba();
    }*/


.banner h1{
    text-decoration: none;
    font-size: 40px;
    color: whitesmoke;
    font-family:Verdana;
    display: block;
    text-align:center;
    
     
}



.banner-text{
    display: table-cell;
    vertical-align: middle;

}


header{
    display: block;
    width: 100%;
    height: 100px;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    background-color: #BD9C6C;
   z-index: 0;
}
.logo{
    width: 250px;
    display:block;
    margin-left: auto;
    margin-right: auto;

}
.more{display:inline-flex
    

}
 
@media only screen and (min-width:1000px){ 
    .logo{
        margin: 33px 0;
        text-align:left;
        padding: 0px 20px 0px 40px;
        line-height: 20px;
        border-right: 3px solid whitesmoke ;
        float:left;
    }


      /*   nav {
            height: 100px;
            width: 100%;
            background-color: #BD9C6C;
            
        }*/
        
        
        
        nav ul {
            margin: 60px 0px 0px ;
            
            float: left;
            
            
        
        }
        
        
        nav ul li {
            list-style: none;
            display:inline-block;
            line-height: 50px;
            margin-left:40px;
            
        
        }
        
        
        nav ul li a {
        
            Padding: 0 20px;
            
            line-height: 110px;
        

}



}


.wrap{
    width: 1000px;
    display: flex;

}


nav ul {
    margin: 0;
    text-align:center;
    height:60px;

    
    

}


nav ul li {
    list-style: none;
    display:inline-block;
    line-height: 50px;
    

}

.header-nav{
    display: flex;
    z-index: 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #2C2A58;
    font-family:arial round;
    font-weight:bolder;
    Padding: 0 10px;
    display: block;
    text-transform: uppercase;
    transition: 0.2s;
}

nav ul li a:hover{
color:white;
}


.dropdown{
    width: 100px;
    height: 50px;
    display: flex;
    z-index: 100;
}


.dropdown button{
    display: flex;
    background-color: #2C2A58;
    color: #BD9C6C;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-left: 1200px;
    margin-top: -100px;
    border-radius: 4px;
  
} 

 .dropdown li a{
    display:block;
    text-decoration: none;
    padding: 10px 15px;
    color: white;

 }
  .dropdown .content{
    visibility: hidden;
    position:absolute;
    background-color: #2C2A58;
    min-width: 100px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
    margin-left: 1290px;
    text-decoration: none;
    
 }


 .dropdown:active .content{
    visibility: visible;
 }

 .dropdown a:hover{
    background-color: #BD9C6C;
 }
 
.box{
    display: grid;
    grid-template: 250px / 250px 250px 250px;
    border: white;
    grid-row-gap: 60px;
    grid-column-gap: 50px ;
    margin-left:300px;
    margin-top: 70px;
    }


    .box div{
        border-radius: 40px;
        background-color: rgb(114, 169, 177);
        border: 3px solid #2C2A58;
        transition: 0.4s;
        cursor: pointer;
    }

    .box div:hover{
        transform:scale(0.8);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);}


     .box div a{text-decoration:none;
            font-size: 20px;
            font-weight:bolder;
            color: #2C2A58;
            font-family:Verdana;
            display: block;
            text-align:center;
            text-transform:uppercase;
            margin-top:30px;
     }

     .grid div img{
        margin-left: 95px;
        color:#BD9C6C;
        max-width:50px ;
        max-height: 50px;
     }

  

/*FOOTER*/
/*footer div{
    width: 800px;
    height: 200px;
    padding: 40px 40px;
    background-color:#BD9C6C;
    margin-left:250px;
    position: absolute;
    bottom: 0;
}*/


.footer ul h4{
    text-decoration: none;
    font-size: 17px;
    font-weight:bold;
    color: white;
    font-family:Verdana;
    display: block;
    text-align:center;
    text-transform:uppercase;

    
}


.footer ul h5{
    text-decoration: none;
    font-size: 14px;
    font-weight:900;
    color: white;
    font-family:Verdana;
    display: block;
    text-align:center;
    text-transform:uppercase;

    
}

.instagram-icon{
    width: 500px;
}

.facebook-icon{
    width: 20px;
}

/*ABOUT*/
.heading{ text-decoration: none;
    font-size: 35px;
    color: whitesmoke;
    font-family:Verdana;
    display: block;
    text-align:center;}


    p{
    font-size: 14px;
    color: rgb(28, 27, 27);
    font-family:sans-serif;
    display: block;
    text-align:center;
    }

    .heading2{
        text-decoration: none;
        font-size: 20px;
        color: whitesmoke;
        font-family:Verdana;
        display: block;
        text-align:center;}
    
    




.paragraph-box p{
    width: 800px;
    height: 200px;
    padding: 40px 40px;
    line-height:30px;
    margin-left:250px;
    padding-top:10px;
}


.paragraph-box2{
    width: 800px;
    height: 200px;
    padding: 40px 40px;
    line-height:30px;
    margin-left:250px;
    margin-top: 50px;
}


.paragraph-box2 p a{
    text-decoration: none;
    color:#BD9C6C;
}


/*RESOURCES*/
.grid{
    display: grid;
    grid-template: 250px 250px / 250px 250px 250px;
    grid-row-gap: 60px;
    grid-column-gap: 50px ;
    margin-left:300px;
    margin-top: 70px;

}


    .grid div:nth-child(2){
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start:1;
        grid-column-end: 2;
    }
    .grid div{
        border-radius: 40px;
        background-color: white;
        border: 3px solid #2C2A58;
    }

    

    

    .grid div a{
        text-decoration:none;
            font-size: 20px;
            font-weight:bolder;
            color: #2C2A58;
            font-family:Verdana;
            display: block;
            text-align:center;
            text-transform:uppercase;
            margin-top:30px;
           
    }
     .grid div img{
        color:#BD9C6C
     }
  


     /*GALLERY*/
     .gallery-banner{
        background-image: url(img/gallery.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:1000px 200px;
    width: 1000px;
    height: 200px;
    margin-top: 0px;
    margin-left:220px;

     }

    .gallery-banner-overlay{
     width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.618);

     }


     h1{
        text-decoration: none;
    font-size: 40px;
    color: whitesmoke;
    font-family:Verdana;
    display: block;
    text-align:center;
    align-items: center;
     }


     .gallery-grid{
        width: 80px;
        margin: 100px auto 50px;
        margin-left:320px;
        display: grid;
        grid-template: 350px 350px 350px 350px/ 350px 350px;
        grid-row-gap: 10px;
        grid-column-gap: 100px ;

     }
     

     .gallery-grid img{
        width: 100%;
        cursor: pointer;
        transition: 0.4s;
     }


     .gallery-grid img:hover{
        transform:scale(0.8);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);

     }


    .full-img{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }


    .full-img img{
        width: 90%;
        max-width: 500px;
    }
     .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        color: white;
        cursor: pointer;

     }